{
    "name": "akdelf / thumbcache",
    "description": "thumbcache jpeg",
    "type": "library",
    "homepage": "https://github.com/akdelf/thumbcache",
    "license": "MIT",
    "keywords": ["thumb images"],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["thumbcache.php"]
    }
}